<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DetailsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:id="@+id/scrollview_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/universalColor"
        android:layout_above="@id/details_bot">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/details_subparentLayout"
            android:background="#9E9E9E">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_package_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cebu" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/helveticaneuecyr_light"
                        android:padding="10dp"
                        android:text="Temple of Rhum Coke"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/details_ratingBar"
                        style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/details_name"
                        android:numStars="5"
                        android:layout_centerHorizontal="true"
                        android:rating="3.5" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@android:color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/robotobold"
                                android:padding="5dp"/>
                            <TextView
                                android:id="@+id/details_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/robotobold"
                                android:padding="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Entrance Fee:"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/robotobold"
                                    android:padding="5dp"/>
                                <TextView
                                    android:id="@+id/details_entrance_adults"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Adults:P50"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/robotobold"
                                    android:padding="2dp"/>
                                <TextView
                                    android:id="@+id/details_entrance_seniorcitizen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Senior Citizen:P25"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/robotobold"
                                    android:padding="2dp"/>
                                <TextView
                                    android:id="@+id/details_entrance_kids"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kids:FREE"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/robotobold"
                                    android:padding="2dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Open Hours:"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/robotobold"
                                    android:padding="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mon-Sun: 6am-6:30pm"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/robotobold"
                                    android:padding="2dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:id="@+id/feeLayout">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate:"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/robotobold"
                                android:padding="5dp"/>
                            <TextView
                                android:id="@+id/details_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/robotobold"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:id="@+id/commentsLayout">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comments:"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/robotobold"
                                android:padding="5dp"/>
                            <EditText
                                android:id="@+id/details_commentsBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:background="@android:color/white"
                                android:padding="20dp"
                                android:layout_margin="10dp"
                                android:focusedByDefault="false"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/details_bot"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
       android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/details_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border_black_36dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/details_addToCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0080FF"
            android:layout_margin="10dp"
            android:text="Add to Destinations"
            android:textColor="@android:color/white"
            android:fontFamily="@font/robotomedium"
            android:padding="10dp"/>
        <Button
            android:id="@+id/details_bookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0080FF"
            android:layout_margin="10dp"
            android:text="Book Now"
            android:textColor="@android:color/white"
            android:fontFamily="@font/robotomedium"
            android:padding="10dp"/>
    </LinearLayout>
</RelativeLayout>