<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".driver_module.DriverMenuActivity"
    tools:showIn="@layout/app_bar_driver_menu"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_3"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#22F2F2F2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/round_border"
                android:layout_margin="15dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/driver_menu_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                         android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scott Llang"
                        android:padding="10dp"
                        android:textSize="25sp"
                        android:textColor="@color/cardview_dark_background"
                        android:fontFamily="@font/robotobold"
                        android:gravity="center"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/round_border">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credit Balance:"
                                android:padding="10dp"
                               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
                            <TextView
                                android:id="@+id/driver_creditbalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PHP 288.00"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Requirements: "
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
                            <TextView
                                android:id="@+id/findNearbyGuide_cartype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ratings"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_black_36dp"/>
                        <TextView
                            android:id="@+id/driver_ratingPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.5%"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancelled Trips"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cancel_black_36dp"/>
                        <TextView
                            android:id="@+id/driver_cancelledTrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00%"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</LinearLayout>