<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/universalColor"
            >
            <ImageView
                android:id="@+id/account_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imgdefault"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi Scott , Llang"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:fontFamily="@font/helveticaneuecyr_bold"
                android:textSize="20sp"
                android:padding="15dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/account_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</FrameLayout>