<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border"
    android:layout_margin="10dp"
    android:id="@+id/fav_parent_item"
    android:padding="15dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/image_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cebu"/>
    <TextView
        android:id="@+id/favorites_placename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talamban, Cebu City"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:drawableStart="@drawable/ic_favorite_red_700_36dp"
        />

</LinearLayout>