<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_active_black_48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn on notifications?"
            android:textSize="28sp"
            android:fontFamily="@font/robotocondensedbold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:text="We can let you know when someone messages you, or notify you about other important."/>
        <Button
            android:id="@+id/turnOn_notifications_yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/standard_button_background"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@android:color/white"
            android:text="Yes, Notify me"/>
        <Button
            android:id="@+id/turnOn_notifications_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="Skip"/>
    </LinearLayout>

</LinearLayout>